<?xml version="1.0" encoding="UTF-8" ?>
<!-- ======================================================================
     ブランクプロジェクトをビルドするスクリプト
     ====================================================================== -->
<project name="project" default="jar" basedir="..">

    <!-- プロパティの読み込み -->
    <property file="./ant/build.properties" />

    <!-- クラスパスの設定 -->
    <property name="classpath.lib" value="
        ${lib.dir}/aopalliance-1.0.jar;
        ${lib.dir}/aspectjweaver-1.7.4.jar;
        ${lib.dir}/commons-beanutils-1.8.3.jar;
        ${lib.dir}/commons-collections-3.2.1.jar;
        ${lib.dir}/commons-dbcp-1.2.2.patch_DBCP264_DBCP372.jar;
        ${lib.dir}/commons-digester-2.0.jar;
        ${lib.dir}/commons-jxpath-1.3.jar;
        ${lib.dir}/commons-lang-2.5.jar;
        ${lib.dir}/commons-logging-1.1.1.jar;
        ${lib.dir}/commons-pool-1.6.jar;
        ${lib.dir}/commons-validator-1.3.1.jar;
        ${lib.dir}/log4j-1.2.16.jar;
        ${lib.dir}/mybatis-2.3.5.jar;
        ${lib.dir}/oro-2.0.8.jar;
        ${lib.dir}/spring-aop-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-beans-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-context-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-core-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-expression-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-jdbc-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-modules-validation-0.8.jar;
        ${lib.dir}/spring-orm-3.2.10.RELEASE.jar;
        ${lib.dir}/spring-tx-3.2.10.RELEASE.jar;
        ${lib.dir}/terasoluna-batch-3.3.0.jar;
        ${lib.dir}/terasoluna-batch-update-3.3.0.jar;
        ${lib.dir}/terasoluna-collector-3.3.0.jar;
        ${lib.dir}/terasoluna-commons-3.3.0.jar;
        ${lib.dir}/terasoluna-dao-3.3.0.jar;
        ${lib.dir}/terasoluna-filedao-3.3.0.jar;
        ${lib.dir}/terasoluna-ibatis-3.3.0.jar;
        ${lib.dir}/terasoluna-logger-3.3.0.jar;
        ${lib.dir}/terasoluna-validator-3.3.0.jar;
        " />

    <!-- =================================
          Warファイル、コンパイルされたクラスファイルの削除を行う。
       ================================= -->
    <target name="clean" description="war、クラスファイルの削除">
        <delete file="${dist.dir}/${ant.project.name}.jar" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${root.dir}/bin" includes="**/*" />
        </delete>
    </target>

    <!-- =================================
          コンパイルを行う。
       ================================= -->
    <target name="compile" depends="clean" description="コンパイル実行">
        <javac destdir="${root.dir}/bin" classpath="${classpath.lib}" debug="on">
        	<src path="${source.dir}"/>
        	<src path="${conf.dir}"/>
        </javac>
        <copy todir="${root.dir}/bin">
            <fileset dir="${source.dir}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
            <fileset dir="${conf.dir}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <!-- =================================
          native2asciiにてプロパティファイルのコード変換を行う。
       ================================= -->
    <target name="native2ascii" depends="compile" description="プロパティファイルのコード変換">
        <delete file="${root.dir}/bin">
            <include name="*.properties" />
        </delete>
        <native2ascii encoding="Windows-31J" src="${source.dir}" dest="${root.dir}/bin" includes="*.properties" ext=".properties" />
    </target>


  <!-- =================================
        　　Jarファイルを作成する
       ================================= -->
  <target name="jar" depends="compile">
    <delete file="${dist.dir}/${ant.project.name}.jar"/>
    <delete dir="${dist.dir}" failonerror="false"/>
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${ant.project.name}.jar">
      <fileset dir="${root.dir}/bin"/>
    </jar>
  </target>
</project>
